{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "FgLiveLinkReciever",
	"Description": "LiveLink Source for receiving JSON over sockets",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "https://docs.unrealengine.com/en-US/Engine/Animation/LiveLinkPlugin/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "FgLiveLinkReciever",
      "Type": "Runtime",
      "LoadingPhase": "Default",
	  "PlatformAllowList": [
				"Win64"
		]
    }
  ]
}